/Users/chadgothelf/PycharmProjects/RL_testing/.venv2/bin/python /Users/chadgothelf/PycharmProjects/RL_testing/CFR/khun/Experiment.py
10000000/10000000 [1:21:40<00:00, 2040.72it/s]
Player 1: {('J',): {'P': -1906097.75, 'B': -3333237.5}, ('J', 'P', np.str_('B')): {'F': -478956.5, 'C': -957913.0}, ('K',): {'P': 2597772.105784307, 'B': 2806701.789013756}, ('K', 'P', np.str_('B')): {'F': -1666218.5, 'C': 1.0}, ('Q',): {'P': 0.25, 'B': -832003.0}, ('Q', np.str_('P'), 'B'): {'F': -2623877.5, 'C': 1.0}}
30496044
Player 2: {('Q', 'P'): {'P': 0.09820596459879427, 'B': -353733.12006611016}, ('Q', 'B'): {'F': -1700046.5, 'C': 1.0}, ('J', 'P'): {'P': -2467170.5, 'B': 0.5}, ('J', 'B'): {'F': -432554.0, 'C': -865108.0}, ('K', np.str_('B')): {'F': -832832.5, 'C': 1.0}, ('K', 'P'): {'P': 1437879.0012691861, 'B': 1946938.4362837623}}
20000000


100%|██████████| 1000000/1000000 [07:50<00:00, 2127.34it/s]
{('Q',): {'P': 1.3333333333333333, 'B': -55666.65166443031}, ('Q', 'P', np.str_('B')): {'F': -623.9849977642361, 'C': 353.0150022357645}, ('K',): {'P': -518.825506175297, 'B': 123.67449382470309}, ('K', np.str_('P'), 'B'): {'F': -166276.5, 'C': 1.5}, ('J',): {'P': 347.04260996942963, 'B': -710.4573900305658}, ('J', 'P', np.str_('B')): {'F': 0.5, 'C': -166094.5}}
2889256
{('J', 'P'): {'P': 198.53479778498374, 'B': 61.534797784982445}, ('J', 'B'): {'F': 0.5, 'C': -125678.5}, ('K', np.str_('B')): {'F': -124819.5, 'C': 1.5}, ('K', 'P'): {'P': -97425.5, 'B': 0.5}, ('Q', 'P'): {'P': 0.5, 'B': -40905.5}, ('Q', 'B'): {'F': -699.3957380990557, 'C': 291.6042619009443}}
2000000


